a.like-facebook href="#"
  .fb-like          data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"
a.share-facebook href="#"
  .fb-share-button  data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"
a.send  href="#send" Sūtīt draugam
