= wrap_layout :base do
  = partial :shared
  = partial 'vendor/facebook'
  /[if lte IE 8]
    .outdated
      ' You are using an
      strong> outdated
      ' browser. Please
      a> href="http://browsehappy.com/" upgrade your browser
      | to improve your experience.

  aside.main= partial :sidebar

  - if path == 'index'
    .location-link= link_to 'Apskatīt atrāšanas vietu', 'location.html'

  .wrapper
    header.main
      = partial :header

    main
      article class=(current_page.data.article_class || path)
        = yield

      - if path != 'index'
        section.contact-us
          = partial 'sections/contact-us'
      section.social
        = partial 'sections/social'

    footer.main
      = partial :footer

  .modals
    = yield_content :modals
