doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= current_page.data.title || data.main.title || ''
    meta name="description" content=(data.main.title || '')

    = stylesheet_link_tag :application
    = stylesheet_link_tag path if stylesheet_exists? path
    = yield_content :stylesheets
    = stylesheet_link_tag :custom

    /[if lte IE 9]
      = stylesheet_link_tag 'overrides/ie9'
    /[if lte IE 8]
      = stylesheet_link_tag 'overrides/ie8'
      = javascript_include_tag 'overrides/ie8'

    = javascript_include_tag :all
    = javascript_include_tag path if javascript_exists? path

  body
    = partial :shared
    /[if lte IE 8]
      .outdated
        ' You are using an
        strong> outdated
        ' browser. Please
        a> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.

    aside.main= partial :sidebar

    .wrapper
      header.main
        = partial :header
      =yield
      section.social
        = partial 'sections/social'
      footer.main
        = partial :footer

    .modals
      = yield_content :modals
