.tips.tablet
  .background style="background-image: url(#{image_path('articles/header-building_map--tablet.png')})"
  .tips
    = link_to 'Ēka 1', 'building.html', class: 'tip', style: "top: 36%; left: 39.5%"
    = link_to 'Ēka 2', 'building.html', class: 'tip', style: "top: 42%; left: 76.5%"
    = link_to 'Ēka 3', 'building.html', class: 'tip', style: "top: 75%; left: 59.5%"
.tips.mobile-only
  .background style="background-image: url(#{image_path('articles/header-building_map.png')})"
  .tips
    = link_to 'Ēka 1', 'building.html', class: 'tip', style: "top: 44%; left: 42%"
    = link_to 'Ēka 2', 'building.html', class: 'tip', style: "top: 55%; left: 71%"
