.copyright Mūkusalas biznesa centrs &copy; 2014
nav
  - ['Ēkas un telpas', 'Ātrašanas vieta un infrastruktūra',
    'Nominieki', 'Jaunumi', 'Par MBC'].each do |title|
    = link_to title, '#', title: title
