.inner
  .sidebar-toggle: a href="#"

  .logo
    = link_to 'index.html' do
      = image_tag 'logo.svg', alt: 'Logo'
  nav
    = yield_content :links
  .contacts
    address Rīga, Mūkusala 41B
    .phone
      a href="tel:+371267845845"
        ' +371
        strong 267-845-845
  .language
    = yield_content :languages
