.inner
  - if current_page.data.link_back
    = link_to 'Atpakaļ', current_page.data.link_back, title: 'Atpakaļ', class: 'back'
  - else
    .sidebar-toggle: a href="#"

  .logo
    = link_to 'index.html' do
      = image_tag 'logo.svg', alt: 'Logo'
  nav
    = yield_content :links
  .contacts
    address Rīga, Mūkusala 41B
    .phone
      a href="tel:+371267845845"
        ' +371
        strong 267-845-845
  .language
    = yield_content :languages
