.items
  .image
    .background style="background-image: url(#{image_path('sections/about/1.jpg')})"
  .text
    h1 Mūsu vērtības un vēsture
    p= lorem.sentences 3
    = link_to 'lasīt tālāk', '#'
  .text
    h1 MBC<br>Attīstība
    p= lorem.sentences 3
    = link_to 'lasīt tālāk', '#'
  .image
    .background style="background-image: url(#{image_path('sections/about/2.jpg')})"

