.frame
  h1 Ir jautājumi, neskaidrības<br>vai priekšlikumi?
  p
    ' Mūsu klientu apkalpošanas speciālisti ir peejami pa telefonu
    strong: a href="tel: 37129288441" +371 29288441
    ' vai e-pastu
    strong: a href="mailto:evija@mbccapital.lv" evija@mbccapital.lv
