.frame
  h1.mobile-only Ir jautājumi, neskaidrības<br>vai priekšlikumi?
  h1.tablet Ir jautājumi, neskaidrības vai priekšlikumi?
  p
    ' Mūsu klientu apkalpošanas speciālisti<br class="tablet">ir peejami pa telefonu
    strong>: a href="tel: 37129288441" +371 29288441
    ' vai e-pastu
    strong: a href="mailto:evija@mbccapital.lv" evija@mbccapital.lv
