- t = path == 'building' ? 1 : 3
- t.times do |i|
  section.building id="building_#{i+1}"
    section.image.mobile-only
      .item= image_tag 'bundle/building/1.jpg'
      .item= image_tag 'bundle/building/2.jpg'
    section.image.tablet
      .item= image_tag 'bundle/building/1--tablet.jpg'
      .item= image_tag 'bundle/building/2--tablet.jpg'
    section.overview
      header
        .text
          h1= "Ēka #{i+1}"
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          a.more href="#building" Radīt vairāk
      section.numbers
        ul.items
          li style="width: 32%"
            span.number 1000
            span.text autostāvvietas
          li style="width: 42%"
            span.number
              | 20000
              sub  m2
            span.text kopēja platība
          li style="width: 26%"
            span.number 100+
            span.text nominieki
      section.advantages
        ul.items
          -[\
            ['infrastructure', 'Biznesam piemērota atrāšanas vieta un infrastruktūra'],
            ['room', 'Brīvs telpu plānojums', nil],
            ['guard24', 'Diennakts apsardze un novērošana', 'margin-top: 30px'],
            ['camera', 'Ventilācija kondicionēšana, videnovērošana', 'height: 65px'],
            ['projector', 'Konferenču telpas<br>un aprīkojums', nil],
          ].each do |i|
            li style=i[2]
              i class= i[0]
              .bubble: .vcenter: span= i[1]
        .centered
          = link_to 'Izvēlēties telpu', "spaces.html#filter_building_number=#{i+1}", class: 'button'
        .social
          = partial 'components/social'
    - if path != 'building'
      a.hide href="#" Aizvert

- content_for :modals do
  .remodal.building data-remodal-id="building"
    .cover style="background-image: url(#{image_path 'about/modal-cover.jpg'})"
    .contents
      h1 Ēka N
      - 5.times do
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit dolor, non vestibulum elit placerat non. Nulla facilisi. Integer gravida odio lobortis enim viverra, vel consequat augue vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed condimentum mattis purus, vitae elementum mi mattis eu. In ante elit, maximus vitae augue sed, hendrerit laoreet lectus.
