.tips.desktop style="width: 840px; height: 480px"
  .background style="background-image: url(#{image_path('articles/header-building_map--desktop.png')})"
  = link_to 'Ēka 1', 'building.html#building_1', class: 'tip', style: "top: 36%; left: 39.5%"
  = link_to 'Ēka 2', 'building.html#building_2', class: 'tip', style: "top: 42%; left: 76.5%"
  = link_to 'Ēka 3', 'building.html#building_3', class: 'tip', style: "top: 75%; left: 59.5%"
.tips.tablet-only style="width: 715px; height: 400px"
  .background style="background-image: url(#{image_path('articles/header-building_map--tablet.png')})"
  = link_to 'Ēka 1', 'building.html#building_1', class: 'tip', style: "top: 36%; left: 39.5%"
  = link_to 'Ēka 2', 'building.html#building_2', class: 'tip', style: "top: 42%; left: 76.5%"
  = link_to 'Ēka 3', 'building.html#building_3', class: 'tip', style: "top: 75%; left: 59.5%"
.tips.mobile-only
  /style="width: 320px; height: 179px"
  .background style="background-image: url(#{image_path('articles/header-building_map.png')})"
  = link_to 'Ēka 1', 'building.html#building_1', class: 'tip', style: "top: 44%; left: 42%"
  = link_to 'Ēka 2', 'building.html#building_2', class: 'tip', style: "top: 55%; left: 71%"
/.pointer.desktop
  .close onclick="$(this).parent().hide()"
  span Apskatīt ēku
