header
  .image.mobile-only style="background-image: url(#{image_path('articles/about.jpg')})"
  .image.tablet style="background-image: url(#{image_path('articles/about--tablet.jpg')})"
  .text
    h1 Par Mūkusalas biznesa centru
    p Mūkusalas Biznesa Centrs ir lielākais biznesa centrs Rīgā ar kopējo iznomāto telpu platību 20,000 m2 apmērā. Mūkusalas Biznesa Centrs aizņem 5 hektāru lielu platību Daugavas kreisajā krastā, starp Mūkusalas un Jelgavas ielām. Uzņēmums nodrošina kvalitatīvu tehnisko infrastruktūru veiksmīgai biroju centra darbībai.
    p Mūkusalas Biznesa centra pakalpojumus izmanto vairāk kā 70 uzņēmumi, kā nozīmīgākos minot, Tele2, Itella, Latvijas Pasts, Unicredit Līzings un LR Tiesu Administrācija.
section.services
  = partial 'sections/services'
section.advantages
  h1 Kāpēc izvēlēties<br>Mūkusalas biznesa centru?
  ul.items
    -{car: 'Milzīga autostāvvieta<br>Jums un Jūsu klientiem',
    infrastructure: 'Biznesam piemērota vieta<br>un infrastruktūra',
    professional: 'Profesionālā atteiksme<br>un atsaucīgums',
    handshake: 'Iespēja sadarboties ar vairāk<br>nekā 100 nominiekiem',
    room: 'Brīvs telpu<br>plānojums',
    buildings: '5 rekonstruētas<br>ēkas',
    camera: 'Ventilācija, kondicionēšana, videnovērošana',
    measures: 'Telpas no 120 m2<br>līdz 2000 m2',
    projector: 'Konferenču telpas<br>un aprīkojums',
    guard24: 'Diennakts apsardze<br>un novērošana',
    }.each do |c, text|
      li
        i class=c
        span= text
section.about
  = partial 'sections/about'
section.history
  h1 Vēsture
  .contents.mobile-only
    ul.years
      - %w(2014 2013 2012 2011 2010).each_with_index do |year,i|
        li class=(year=='2014' ? 'active' : '') style="left: #{i*200 + 100}px" : a href="#" ="#{year}."
    .frame
      .achievements
        - %w(2014 2013 2012 2011 2010).each do |year|
          - 3.times do |i|
            .item
              .date= "10.0#{i+9}.#{year}"
              h2.title Uzbūvētā jaunā A klases 15 000 m2 ēka
              .description
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et
  .contents.tablet
    .frame
      ul.years
        - %w(2014 2013 2012 2011 2010).each_with_index do |year,i|
          li style="left: #{i*300 + 84}px" : a href="#" ="#{year}. g."
      .achievements
        .achievement.block.top style="left: 0px"
          h2.title Pabeigts jauns 15 000 m2 ēku kompleks
          p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et
        .achievement.simple.bottom style="left: 262px"
          h2.title Uzbūvētā jaunā 10 000 m2<br>A klases ēka
        .achievement.simple.top style="left: 525px"
          h2.title Uzbūvētā jaunā 1 500 m2 ēka
        .achievement.simple.bottom style="left: 924px"
          h2.title Uzbūvētā jaunā A klases 10 000 m2 ēka
section.statement
  .items
    - 3.times do |i|
      .item
        header
          .background.mobile-only style="background-image: url(#{image_path("about/statement/1.jpg")})"
          .background.tablet style="background-image: url(#{image_path("about/statement/1--tablet.jpg")})"
          h1 MBC direktores uzruna
          h2.mobile-only Vārds<br>Uzvārds
          h2.tablet Vārds Uzvārds
        .contents
          p= "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\"#{i}"
          = link_to 'Izvēlēties telpu', '#', class: 'button'
