header
  .text
    h1 Mūsu nominieki
    p Vairāk nekā miljons iedzīvotāju ir izvēlējušies Tele2 kā savu mobilo sakaru pakalpojumu sniedzēju, padarot Tele2 par vadošo mobilo sakaru operatoru Latvijā balss klientu skaita ziņā.
  .building_map
    = partial 'article-header-building_map'
section.building
  = partial 'bundle-building'
  a.hide href="#" Aizvert
section.clients
  form.filters.mobile-only
    .filter.type
      .select-custom
        select name="category" id="category"
          option value="0" disabled=true selected=true Filtrēt
          -{all: 'Visi', financial: 'Finanses',
            tc: 'Telekomunikācija',
            government: 'Valsts Institūcijas',
            shop: 'Veikali', media: 'Mediji', it: 'IT uzņēmumi',
            }.each do |name,title|
            option value=name = title
    .filter.search
      input type="text" name="search" id="search" placeholder="Meklēt" value=""
  form.filters.tablet
    .filter.type
      .checkboxes
        -{all: 'Visi', financial: 'Finanses',
          tc: 'Telekomunikācija',
          government: 'Valsts Institūcijas',
          shop: 'Veikali', media: 'Mediji', it: 'IT uzņēmumi',
          }.each do |name,title|
          label
            input type="checkbox" name="category" id="category_#{name}" value=name
            span #{title}
    .filter.search
      input type="text" name="search" id="search" placeholder="Ievadiet nosaukumu" value=""
  .items
    = link_to '%url', class: "item template"
      .image
        img.mobile-only src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_mobile" alt="%title"
        img.tablet-only src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_tablet" alt="%title"
        img.desktop     src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_desktop" alt="%title"
      .title %title
      .description %description
      address %address
      .phone %phone

    coffee:
      i = -1
      count = 20
      Breakpoints.on
        name: 'mobile-only'
        matched: ->
          count = 5

      window.itemsData = Array.apply(null, new Array(20)).map ()->
        i = i + 1
        names = 'tele2 delfi yit hilti'.split(' ')
        titles = ['A/S TELE2', 'A/S DELFI', 'SIA YIT', 'SIA Hilti']
        categories = 'financial tc government shop'.split(' ')
        index = i%4

        category: categories[index]
        url: 'client.html'
        image_src_mobile:  "#{image_path 'sections'}/clients/#{names[index]}.png"
        image_src_tablet:  "#{image_path 'sections'}/clients/#{names[index]}--tablet.png"
        image_src_desktop: "#{image_path 'sections'}/clients/#{names[index]}--desktop.png"
        title: titles[index]
        description: 'Mobilo sakaru pakalpojumi'
        address: "Mukusalas 4#{index}b"
        phone: "+371 200 200 0#{index}"
