header
  .text
    h1 Mūsu nominieki
    p Vairāk nekā miljons iedzīvotāju ir izvēlējušies Tele2 kā savu mobilo sakaru pakalpojumu sniedzēju, padarot Tele2 par vadošo mobilo sakaru operatoru Latvijā balss klientu skaita ziņā.
  .building_map
    = partial 'bundle/building_article-header-map'
.buildings
  = partial 'bundle/building'
section.clients
  form.filters.mobile-only
    .filter.type
      .select-custom
        select name="category" id="category"
          option value="0" disabled=true selected=true Filtrēt
          -{all: 'Visi', financial: 'Finanses',
            tc: 'Telekomunikācija',
            government: 'Valsts Institūcijas',
            shop: 'Veikali', media: 'Mediji', it: 'IT uzņēmumi',
            }.each do |name,title|
            option value=name = title
    .filter.search
      input type="text" name="search" id="search" placeholder="Meklēt" value=""
  form.filters.tablet
    .filter.type
      .checkboxes
        - categories = {all: 'Visi', financial: 'Finanses',
          tc: 'Telekomunikācija',
          government: 'Valsts Institūcijas',
          shop: 'Veikali', media: 'Mediji', it: 'IT uzņēmumi',
          }
        - categories.each do |name,title|
          label
            input type="checkbox" name="category" id="category_#{name}" value=name
            span #{title}
    .filter.search
      input type="text" name="search" id="search" placeholder="Ievadiet nosaukumu" value=""
    .reset
      input type="reset" value="noņemt visus filtrus"

  .items-view.tablet
    a.grid
    a.list.active
  .items-views
    .items.grid
      = link_to '%url', class: "item template"
        .image
          img.mobile-only src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_mobile" alt="%title"
          img.tablet-only src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_tablet" alt="%title"
          img.desktop     src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_desktop" alt="%title"
        .title %title
        .description %description
        address %address
        .phone %phone
    .items.list.active
      table
        thead
          tr
            th nosaukums
            th adrese
            th darbības sfēra
            th ēka
        tbody
          tr.item.template
            td %title
            td %address
            td %c_name
            td %building_number

  - categories.shift
  javascript:
    var categories = #{categories.keys.take(4).to_json},
        category_names = #{categories.values.take(4).to_json}
  coffee:
    names = 'tele2 delfi yit hilti'.split(' ')
    titles = ['A/S TELE2', 'A/S DELFI', 'SIA YIT', 'SIA Hilti']

    i = -1
    count = 20
    Breakpoints.on
      name: 'mobile-only'
      matched: ->
        count = 5

    window.itemsData = Array.apply(null, new Array(20)).map ()->
      i = i + 1
      index = i%4

      category: categories[index]
      c_name: category_names[index]
      url: 'client.html'
      image_src_mobile:  "#{image_path 'sections'}/clients/#{names[index]}.png"
      image_src_tablet:  "#{image_path 'sections'}/clients/#{names[index]}--tablet.png"
      image_src_desktop: "#{image_path 'sections'}/clients/#{names[index]}--desktop.png"
      title: titles[index]
      description: 'Mobilo sakaru pakalpojumi'
      address: "Mukusalas 4#{index}b"
      phone: "+371 200 200 0#{index}"
      building_number: index+1
