header
  .text
    h1 Mūsu nominieki
    p Vairāk nekā miljons iedzīvotāju ir izvēlējušies Tele2 kā savu mobilo sakaru pakalpojumu sniedzēju, padarot Tele2 par vadošo mobilo sakaru operatoru Latvijā balss klientu skaita ziņā.
  .building_map
    = partial 'article-header-building_map'
section.building
  = partial 'bundle-building'
  a.hide href="#" Aizvert
section.clients
  form.filters.mobile-only
    .filter.type
      .select-custom
        select name="type" id="type"
          option value="0" disabled=true selected=true Filtrēt
          option value="1" Value 1
          option value="2" Value 2
          option value="3" Value 3
    .filter.search
      input type="text" name="search" id="search" placeholder="Meklēt" value=""
  form.filters.tablet
    .filter.type
      .checkboxes
        - ['Visi', 'Finanses', 'Telekomunikācija', 'Valsts Institūcijas',
           'Veikali', 'Mediji', 'IT uzņēmumi'].each_with_index do |x,i|
          label
            input type="checkbox" name="type" id="type_#{i}" value=i
            span #{x}
    .filter.search
      input type="text" name="search" id="search" placeholder="Ievadiet nosaukumu" value=""
  .items
    = link_to '%url', class: "item template"
      .image
        img.mobile-only src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_mobile" alt="%title"
        img.tablet-only src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_tablet" alt="%title"
        img.desktop     src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_src_desktop" alt="%title"
      .title %title
      .description %description
      address %address
      .phone %phone
    - 5.times do |i|
      - {tele2: 'A/S TELE2', delfi: 'A/S DELFI', yit: 'SIA YIT',
        hilti: 'SIA Hilti'}.each do |name,title|
        = link_to 'client.html', class: "item#{i>0 ? ' tablet' : ''}"
          .image
            = image_tag "sections/clients/#{name}.png", alt: title, class: 'mobile-only'
            = image_tag "sections/clients/#{name}--tablet.png", alt: title, class: 'tablet-only'
            = image_tag "sections/clients/#{name}--desktop.png", alt: title, class: 'desktop'
          .title= title
          .description Mobilo sakaru pakalpojumi
          address Mukusalas 41b
          .phone +371 200 200 00
