---
link_back: clients.html
---

header
  .image.mobile-only
    = image_tag 'articles/client.jpg'
  .image.tablet style="background-image: url(#{image_path 'articles/client--tablet.jpg'})"
  .text
    h1 Tele2
    p Vairāk nekā miljons iedzīvotāju ir izvēlējušies Tele2 kā savu mobilo sakaru pakalpojumu sniedzēju, padarot Tele2 par vadošo mobilo sakaru operatoru Latvijā balss klientu skaita ziņā.
section.text
  p.intro Tele2 Latvijā piedāvā mobilos sakaru pakalpojumus ar zīmoliem Tele2 un Zelta Zivtiņa. Biznesa uzņēmumiem individuālu pieeju un piemērotākos mobilo sakaru risinājumus nodrošina īpaša Tele2 struktūrvienība – Tele2 Bizness.
  .column
    h2 Pakalpojumi
    ul
      li Internets
      li Mobīlie sakari
      li Telefoni
      li Planšetes un datori
  .column
    h2 Kontakti
    .row
      h3 Privātpersonām:
      p
        ' Tele2 diennakts informatīvais dienests:
        strong 600, 29560600
      p
        ' E-pasta adrese:
        a href="mailto:tele2@tele2.lv" tele2@tele2.lv
    .row
      h3 Biznesa klientu info:
      p
        ' Tālrunis:
        strong 28444777
      p
        ' Fakss:
        strong 67060521
      p
        ' e-pasts:
        a href="mailto:bizness@tele2.lv" bizness@tele2.lv
      p
        ' Darba laiks:
        strong Darba dienās 8.00 - 23.00
section
  .back= link_to 'Atpakaļ', current_page.data.link_back
section.map
  .marker data-latitude="56.935501" data-longtitude="24.102857" 41a
  .contents
  .directions-search
    form
      button type="reset" value=""
      input type="text" name="from" id="from" placeholder="Sākumpunkts (adrese)" value=""
      input type="submit" value="Submit"
      button.locate name="locate" id="locate"
