header
  .text
    h1 Ideāla ātrašanas vieta biznesa veicināšanai
    p Mūkusalas Biznesa centra pakalpojumus izmanto vairāk kā 70 uzņēmumi, kā nozīmīgākos minot, Tele2, Itella, Latvijas Pasts, Unicredit Līzings un LR Tiesu Administrācija.
  ul.travel_time
    - {'Centrs': '5 min. / 3 km.', 'Vecrīga': '10 min. / 5 km.',
      'TC Riga Plaza': '3 min. / 400 m.',
      'Lidosta': '15 min. / 10 km.'}.each do |from, _in|
      li
        h2= from
        strong= _in
section.map
  .contents
  .center data-latitude="56.935100" data-longtitude="24.102857"
  .marker data-latitude="56.935501" data-longtitude="24.102857": i.custom style="background-image: url(#{image_path 'logo.svg'})"
  /.marker data-latitude="56.935501" data-longtitude="24.102857": i.building
  .marker data-latitude="56.934846" data-longtitude="24.101666": i.building
  .marker data-latitude="56.934641" data-longtitude="24.103275"
    i.building
    .content
      h1 Yes
      p Lorem ipsum sed dolor
  .marker data-latitude="56.935800" data-longtitude="24.101000"
    i.building
    .content
      h1 No
      p Lorem īpsum sēd dolor
  .marker.marker--h data-category="cafe" data-latitude="56.936847" data-longtitude="24.101216": i.food
  / examples below
  .marker.marker--h2 data-category="groceries" data-latitude="56.933891" data-longtitude="24.105078": i.basket
  .marker.marker--h3 data-category="autoservice" data-latitude="56.933891" data-longtitude="24.101078": i.instruments
  .marker.marker--h4 data-category="bank" data-latitude="56.933891" data-longtitude="24.102078": i.bank
  .marker.marker--h5 data-category="petrol_station" data-latitude="56.933891" data-longtitude="24.103078": i.petrol
  .marker.marker--h6 data-category="shop" data-latitude="56.933891" data-longtitude="24.104078": i.cart
  .marker.marker--h7 data-category="entertainment" data-latitude="56.933891" data-longtitude="24.106078": i.cocktail
  .marker.marker--h8 data-category="beauty" data-latitude="56.933891" data-longtitude="24.107078": i.grooming
  / overlaying markers
  .marker data-category="shop" data-latitude="56.935707" data-longtitude="24.099829": i.cart
  .marker data-category="shop" data-latitude="56.935549" data-longtitude="24.100414": i.cart
  .marker data-category="shop" data-latitude="56.935503" data-longtitude="24.100174": i.cart
  .directions-search
    form
      button type="reset" value=""
      input type="text" name="from" id="from" placeholder="Sākumpunkts (adrese)" value=""
      input type="submit" value="Submit"
      button.locate name="locate" id="locate"
  .filter
    .items
      a href="#" data-category="cafe"
        i.custom style="background-image: url(#{image_path 'logo.svg'})"
        i.custom.active style="background-image: url(#{image_path 'logo--v.svg'})"
        .title Custom
      -[\
        #['cafe', 'food', 'Kafejnīcas, restorāni'],
        ['groceries', 'basket', 'Pārtika'],
        ['autoservice', 'instruments', 'Autoservisi'],
        ['bank', 'bank', 'Bankas'],
        ['petrol_station', 'petrol', 'DUS'],
        ['shop', 'cart', 'Veikali'],
        ['entertainment', 'cocktail', 'Izklaide'],
        ['beauty', 'grooming', 'Skaistums un veselība'] \
      ].each_with_index do |c,i|
        a href="#" data-category=c[0]
          i class=c[1]
          .title=c[2]
    .reset
      a href="#" noņemt visus filtrus
section.transport
  ul.items
    - {bus: '15; 24', trolleybus: '13', tram: '43; 23',
      microbus: '43; 23'}.each do |i, numbers|
      li
        i class=i
        .numbers= numbers
        .stop
          span>Pietura:
          | Mukusalas iela
        a.schedule href="#" Skatīt sarakstu
