input.scroll-to-id type="hidden" value="1"
header
  .text.single
    h1 Jaunumi
section.news
  ul.years
    - %w(2014 2013 2012 2011 2010).each do |year|
      li class=(year=='2014' ? 'active' : '') : a href="#" ="#{year}."
  .items
    - 2.times do |i|
      .item data-id=i
        .date= "10.#{format('%02d', i+9)}.2014"
        h2 Uzbūvētā jaunā A klases 15 000 m2 ēka
        - if i+1 != 1
          = image_tag "news/1.jpg", class: 'mobile-only'
          = image_tag "news/1--tablet.jpg", class: 'tablet'
        .text
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
          .hidden
            - 3.times do
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
        a.more href="#" Lasīt tālāk
        a.less href="#" Aizvērt
        .social
          = partial 'components/social'
  .pagination
    - 5.times do |i|
      = link_to "#{i+1}", '#', class: "page#{i==0 ? ' active' : ''}"
