article.news
  header
    h1 Jaunumi
  section.filter
    ul.items
      - %w(2014 2013 2012 2011 2010).each do |year|
        li: a href="#"= year
  section.news
    .items
      - 2.times do |i|
        .item
          .date 10.09.2014
          h1 Uzbūvētā jaunā A klases 15 000 m2 ēka
          = image_tag "news/#{i+1}.jpg"
          .text
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
          a.more Lasīt tālāk
          .social
            a.like  href="#"
            a.share href="#"
            a.send  href="#" Sūtīt draugam
  section.contact-us
    = partial 'sections/contact-us'
