header
  .text
    h1 Visspiemērotākas telpas biznesa attīstībai
    p Mūkusalas Biznesa Centrs ir lielākais biznesa centrs Rīgā ar kopējo iznomāto telpu platību 20,000 m2 apmērā. Mūkusalas Biznesa Centrs aizņem 5 hektāru lielu platību Daugavas kreisajā krastā, starp Mūkusalas un Jelgavas ielām. Uzņēmums nodrošina kvalitatīvu tehnisko infrastruktūru veiksmīgai biroju centra darbībai.
  .building_map
    = partial 'article-header-building_map'
section.building
  = partial 'bundle-building'
  a.hide href="#" Aizvert
section.spaces
  h1
    ' Brīvas telpas
    strong
      | (
      span.number 22
      | )
  form.filters.mobile-only
    .filter
      .select-custom
        Select name="type" id="type"
          option value="0" disabled=true selected=true Radīt Ēkas
          - 3.times do |i|
            option value="#{i+1}"= "Value #{i+1}"
    .filter
      .select-custom
        select name="sort" id="sort"
          option value="0" disabled=true selected=true Sakārtot
          - 3.times do |i|
            option value="#{i+1}"= "Value #{i+1}"
  form.filters.tablet
    .filter.class
      .title: span Ēkas klase
      .checktextboxes
        - %w(A B C D).each do |x|
          label
            input type="checkbox" name="class" id="class_#{x}" value=x
            span #{x}
    .filter.type
      .title: span Radīt Ēkas
      .select-custom
        select name="type" id="type"
          option value="0" disabled=true selected=true Izvēlēties telpu
          - 3.times do |i|
            option value="#{i+1}"= "Ēka #{i+1}"
    .filter.limit
      .title: span Filtrēt
      .columns
        .column.half
          label for="limit_price_min" Pēc cenas, &euro;
          .inline
            span no
            input name="limit_price_min" id="limit_price_min" placeholder="" value="8"
            span līdz
            input name="limit_price_max" id="limit_price_min" placeholder="" value=""
        .column.half
          label for="limit_area_min"
            | Pēc platības, M
            sup 2
          .inline
            span no
            input name="limit_area_min" id="limit_area_min" placeholder="" value="150"
            span līdz
            input name="limit_area_max" id="limit_area_min" placeholder="" value="2000"
    .filter.sort
      .title: span Sakārtot
      .columns
        .column.half
          label for="sort_price" Pēc cenas
          .select-custom
            select name="sort_price" id="sort_price"
              option value="desc" selected=true Dilstoši
              option value="asc" Augoši
        .column.half
          label for="sort_area" Pēc platības
          .select-custom
            select name="sort_area" id="sort_area"
              option value="desc" selected=true Dilstoši
              option value="asc" Augoši
    .reset
      input type="reset" value="noņemt visus filtrus"
  .items-view.tablet
    a.grid.active
    a.list
  .items.grid.active
    .item.template
      .image
        .background data-image-url="%image_url" style="background-image: none"
        ul.actions
          li.view: a href="#space" View
          li.gallery: a href="#gallery" Gallery
      ul.info
        li.area
          .number %info_area_number
          .unit
            | m
            sup 2
        li.price
          .number %info_price_number
          .unit
            | &euro;/m
            sup 2
        li.building
          .number %info_building_number
          .unit ēka
      ul.extra
        li
          .number %extra_stores_number
          .text stāvs
        li
          .number %extra_parkings_number
          .text autostāvvieta
        li
          | %extra_furniture
          .text mēbeles
        li
          | %extra_lookover
          .text pārlukošana

  .items.list
    table
      thead
        tr
          th.image
          th
            | platība,m
            sup 2
          th
            | cena, &euro;/m
            sup 2
          th ēka
          th stāvs
          th autostāvvieta
          th mēbeles
          th pārlūkošana
      tbody
        tr.item.template
          td.image: img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_small_src"
          td %info_area_number
          td %info_price_number
          td %info_building_number
          td %extra_stores_number
          td %extra_parkings_number
          td %extra_furniture
          td %extra_lookover

    coffee:
      window.itemsSampleFirstData = Array.apply(null, new Array(15)).map ->
        image_url: "#{image_path 'spaces'}/1.jpg"
        image_small_src: "#{image_path 'spaces'}/1--small.jpg"
        info_area_number: 200
        info_price_number: 8
        info_building_number: 2
        extra_stores_number: 3
        extra_parkings_number: 7
        extra_furniture: '<i class="check"></i>'
        extra_lookover: '<i class="cross"></i>'

- content_for :modals do
  .remodal.space data-remodal-id="space"
    .id
      .number 191
      .text ID telpa
    .image
      = image_tag 'spaces/1-big.jpg'
    .social
      a.like  href="#"
      a.share href="#"
      a.send  href="#" Sūtīt draugam
      a.contact href="#contact" Sazināties ar mums
    ul.info
      li.area
        .number 200
        .unit
          | m
          sup 2
      li.price
        .number 8
        .unit
          | &euro;/m
          sup 2
      li.building
        .number 2
        .unit ēka
    ul.extra
      li
        .number 3
        .text stāvs
      li
        .number 7
        .text autostāvvieta
      li
        i.check
        .text mēbeles
      li
        i.cross
        .text pārlukošana

  .remodal.gallery data-remodal-id="gallery"
    .image
      div= image_tag 'spaces/1-big.jpg'
      div= image_tag 'spaces/2-big.jpg'
    .social
      a.like  href="#"
      a.share href="#"
      a.send  href="#" Sūtīt draugam
      a.contact href="#contact" Sazināties ar mums

  .remodal.contact data-remodal-id="contact"
    h1
      ' Sūtīt ziņojumu par telpu
      strong 191
    form
      input type="text" name="name" id="name" placeholder="Vārds" value=""
      input type="text" name="email" id="email" placeholder="E-pasts" value=""
      input type="text" name="phone" id="phone" placeholder="Tālrunis" value=""
      textarea name="message" id="message" placeholder="Ziņojums" value="" style="height: 250px"
      input type="submit" name="submit" id="submit" value="Sūtīt"
