header
  .text
    h1 Visspiemērotākas telpas biznesa attīstībai
    p Mūkusalas Biznesa Centrs ir lielākais biznesa centrs Rīgā ar kopējo iznomāto telpu platību 20,000 m2 apmērā. Mūkusalas Biznesa Centrs aizņem 5 hektāru lielu platību Daugavas kreisajā krastā, starp Mūkusalas un Jelgavas ielām. Uzņēmums nodrošina kvalitatīvu tehnisko infrastruktūru veiksmīgai biroju centra darbībai.
  .building_map
    = partial 'bundle/building_article-header-map'
.buildings
  = partial 'bundle/building'
section.spaces
  h1
    ' Brīvas telpas
    strong
      | (
      span.number 22
      | )
  form.filters.mobile-only
    .filter
      .select-custom
        Select name="building_number" id="building_number"
          option value="0" disabled=true selected=true Radīt Ēkas
          option value="0" Visi
          - 3.times do |i|
            option value="#{i+1}"= "Ēka #{i+1}"
    .filter
      .select-custom
        select name="sort" id="sort"
          option value="0" disabled=true selected=true Sakārtot
          option value="price_asc"  Pēc cenas &#x25B2;
          option value="price_desc" Pēc cenas &#x25BC;
          option value="area_asc"   Pēc platības &#x25B2;
          option value="area_desc"  Pēc platības &#x25BC;
  form.filters.tablet
    .filter.class
      .title: span Ēkas klase
      .checktextboxes
        - %w(a b c d).each do |x|
          label
            input type="checkbox" name="building_class" id="building_class_#{x}" value=x
            span= x.upcase
    .filter.type
      .title: span Radīt Ēkas
      .select-custom
        select name="building_number" id="building_number"
          option value="0" disabled=true selected=true Izvēlēties telpu
          option value="0" Visi
          - 3.times do |i|
            option value="#{i+1}"= "Ēka #{i+1}"
    .filter.limit
      .title: span Filtrēt
      .columns
        .column.half
          label for="limit_price_min" Pēc cenas, &euro;
          .inline
            span no
            input name="limit_price_min" id="limit_price_min" placeholder="" value="8"
            span līdz
            input name="limit_price_max" id="limit_price_min" placeholder="" value=""
        .column.half
          label for="limit_area_min"
            | Pēc platības, M
            sup 2
          .inline
            span no
            input name="limit_area_min" id="limit_area_min" placeholder="" value="150"
            span līdz
            input name="limit_area_max" id="limit_area_min" placeholder="" value="250"
    .filter.sort
      .title: span Sakārtot
      .columns
        .column.half
          label for="sort_price" Pēc cenas
          .select-custom
            select name="sort_price" id="sort_price"
              option value="0" Izvelēties
              option value="desc" selected=true Dilstoši
              option value="asc" Augoši
        .column.half
          label for="sort_area" Pēc platības
          .select-custom
            select name="sort_area" id="sort_area"
              option value="0" selected=true Izvelēties
              option value="desc" Dilstoši
              option value="asc" Augoši
    .reset
      input type="reset" value="noņemt visus filtrus"
  .items-view.tablet
    a.grid.active
    a.list
  .items-views
    .items.grid.active
      .item.template
        .image
          .background data-image-url="%image_url" style="background-image: none"
          ul.actions
            li.view: a href="#space" View
        ul.info
          li.area
            .number %area
            .unit
              | m
              sup 2
          li.price
            .number %price
            .unit
              | &euro;/m
              sup 2
          li.building
            .number %building_number
            .unit ēka
        ul.extra
          li
            .number %extra_stores_number
            .text stāvs
          li
            .number %extra_parkings_number
            .text autostāvvieta
          li
            | %extra_furniture
            .text mēbeles
          li
            | %extra_lookover
            .text pārlukošana

    .items.list
      table
        thead
          tr
            th.image
            th
              | platība,m
              sup 2
            th
              | cena, &euro;/m
              sup 2
            th ēka
            th stāvs
            th autostāvvieta
            th mēbeles
            th pārlūkošana
        tbody
          tr.item.template
            td.image: a href="#space": img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="%image_small_src"
            td %area
            td %price
            td %building_number
            td %extra_stores_number
            td %extra_parkings_number
            td %extra_furniture
            td %extra_lookover

    coffee:
      i = -1
      window.itemsData = Array.apply(null, new Array(15)).map ()->
        i = i + 1
        bcs = 'a b c d'.split(' ')
        bci = i%4

        building_class: bcs[bci]
        building_number: 1+i
        price: 8+i
        image_url: "#{image_path 'spaces'}/1.jpg"
        image_small_src: "#{image_path 'spaces'}/1--small.jpg"
        area: 200+i
        extra_stores_number: 3+i
        extra_parkings_number: 7+i
        extra_furniture: '<i class="check"></i>'
        extra_lookover: '<i class="cross"></i>'

- content_for :modals do
  .remodal.space data-remodal-id="space"
    .id
      .number 191
      .text ID telpa
    .image
      div= image_tag 'spaces/1-big.jpg'
      div= image_tag 'spaces/2-big.jpg'
      div.plan= image_tag 'spaces/3-big.jpg'
      div.plan= image_tag 'spaces/2-big.jpg'
    .social
      = partial 'components/social'
      a.contact href="#contact" Sazināties ar mums
    ul.info
      li.area
        .number 200
        .unit
          | m
          sup 2
      li.price
        .number 8
        .unit
          | &euro;/m
          sup 2
      li.building
        .number 2
        .unit ēka
    ul.extra
      li
        .number 3
        .text stāvs
      li
        .number 7
        .text autostāvvieta
      li
        i.check
        .text mēbeles
      li
        i.cross
        .text pārlukošana

  .remodal.contact data-remodal-id="contact"
    h1
      ' Sūtīt ziņojumu par telpu
      strong 191
    form.mailable novalidate=true data-mailable-id="mbc_contact"
      .row
        input type="text" name="name" id="name" placeholder="Vārds" value=""
        .error
      .row
        input type="text" name="email" id="email" placeholder="E-pasts" value=""
        .error
      .row
        input type="text" name="phone" id="phone" placeholder="Tālrunis" value=""
        .error
      .row
        textarea name="message" id="message" placeholder="Ziņojums" value="" style="height: 250px"
        .error
      input type="submit" name="submit" id="submit" value="Sūtīt"
